{
  "name": "fb_editor",
  "private": true,
  "engines": {
    "node": "16.20.0"
  },
  "scripts": {
    "jstest": "mocha --recursive"
  },
  "dependencies": {
    "@rails/actioncable": "^7.0.4",
    "@rails/activestorage": "^7.0.4",
    "@rails/ujs": "^7.0.4",
    "@rails/webpacker": "^5.4.4",
    "@sentry/browser": "^7.28.1",
    "accessible-autocomplete": "^2.0.4",
    "govuk-frontend": "4.4.1",
    "jquery": "^3.6.4",
    "jquery-ui-dist": "^1.13.2",
    "resolve-url-loader": "^5.0.0",
    "sanitize-html": "^2.8.1",
    "showdown": "^2.1.0",
    "sinon": "^15.0.3",
    "tabbable": "^6.0.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.20.1",
    "chai": "^4.3.7",
    "form-data": "^4.0.0",
    "jquery-ui": "^1.13.2",
    "jsdom": "^20.0.3",
    "mocha": "^10.2.0",
    "sinon-chai": "^3.7.0"
  }
}
